{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cory56626-art/NewREPO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cory56626-art/NewREPO/issues"
  },
  "homepage": "https://github.com/cory56626-art/NewREPO#readme",
  "dependencies": {
    "canvas": "^3.2.3",
    "playwright": "^1.62.0"
  }
}
